{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@app/*": ["./src/app/*"],
      "@data/*": ["./src/app/data/*"],
      "@services/*": ["./src/app/services/*"],
      "@pipes/*": ["./src/app/pipes/*"],
    }
  }
}
